# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCeWiflNdWpLaXrbrEBMb1jovUSR1I7RzA
FIREBASE_AUTH_DOMAIN=exam-fraud-detection.firebaseapp.com
FIREBASE_PROJECT_ID=exam-fraud-detection
FIREBASE_STORAGE_BUCKET=exam-fraud-detection.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1018610670162
FIREBASE_APP_ID=1:1018610670162:web:10c6586457928d7e8f5d8b
FIREBASE_MEASUREMENT_ID=G-H078F2YWM0

# Zoom SDK Configuration
ZOOM_SDK_KEY=rEQzQoyoTiWNtTfZgaJUOA
ZOOM_SDK_SECRET=your_zoom_sdk_secret_here

# Server Configuration
PORT=5050 